<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Walla Walla Foundry Content Manager</title>
    <style type="text/css">
      .e16dayda4:before{
        content: '';
        background-image: url(/images/resources/WWF_Square.jpg);
        display: inline-flex;
        width: 40px;
        height: 40px;
        align-self: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
      }

      #site_configuration{
        position:fixed;
        bottom:0;
        left:0;
        padding:20px 10px;
        background-color:white;
        box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.2);
      }

      #site_configuration>a{
        display:flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }

      #site_configuration>a>img{
        align-self: center;
        width:25px;
        height:auto;
        padding-right:8px;
      }

      #site_configuration>a>span{
        align-self: center;
      }
    </style>
    <!-- Netlify Identity -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  </head>
  <body>
    <!-- Netlify CMS Injector -->
    <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
    <div id="site_configuration">
        <a href="/admin/config.html">
            <img src="/images/resources/gear_icon.png" alt="Settings">
            <span>Site Settings</span>
        </a>
    </div>
  </body>
</html>